{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3caedc7c-aeab-4bef-a567-7a62e177e86a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}